{
  "name": "mtcafeteria-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Local tooling for live site screenshots/actions",
  "scripts": {
    "flutter:web:sync": "./scripts/build_and_sync_flutter_web.sh",
    "git-hooks:setup": "./scripts/setup_git_hooks.sh",
    "live:screenshot": "node tools/live-site.js screenshot",
    "live:actions": "node tools/live-site.js actions",
    "live:login:manager:html": "node tools/live-site.js actions http://localhost:51336 @tools/live-actions/login-manager-html.json",
    "live:capture:dashboard": "node tools/live-site.js actions http://localhost:51336 @tools/live-actions/capture-dashboard-selection.json",
    "live:smoke:pilot:html": "PLAYWRIGHT_DEVICE='iPhone 13' node tools/live-site.js actions http://localhost:3017 @tools/live-actions/pilot-smoke-html.json",
    "mobai:audit:init": "node tools/mobai-audit.js --url http://localhost:51336 --viewport mobile_web",
    "mobai:audit:init:desktop": "node tools/mobai-audit.js --url http://localhost:51336 --viewport desktop_web",
    "health:deploy": "node scripts/post_deploy_healthcheck.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "@google/generative-ai": "^0.24.1"
  }
}
